jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = ENC(fPKdJnzm4DHAJ1LeQ4fJjRkz6tOKIHWgiWfefPnyq42HEmtO6BbIeCmVp7W3pa0JhH1RycmF3Yc=)
jdbc.username = ENC(h91UOFDm3K8pra9540r5YQ==)
jdbc.password = ENC(Ue4QhBZEyagWQOk3s6LXtA==)